# ESeal

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenthun/eseal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenthun/eseal/: App.java
app/src/main/java/com/agenthun/eseal/activity/: DeviceOperationActivity.java  DeviceSettingActivity.java  LoginActivity.java  MainActivity.java  MainActivityX.java  TakePictueActivity.java
app/src/main/java/com/agenthun/eseal/adapter/: DeviceAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/agenthun/eseal/bean/: FreightInfos.java  LocationInfos.java  UserInfoByGetToken.java
app/src/main/java/com/agenthun/eseal/bean/base/: Detail.java  DeviceLocation.java  LocationDetail.java
app/src/main/java/com/agenthun/eseal/connectivity/ble/: ACSUtility.java  ACSUtilityService.java
app/src/main/java/com/agenthun/eseal/connectivity/manager/: DownloadService.java  RetrofitManager.java
app/src/main/java/com/agenthun/eseal/connectivity/nfc/: NfcUtility.java
app/src/main/java/com/agenthun/eseal/connectivity/service/: Api.java  FreightTrackWebService.java  PathType.java
app/src/main/java/com/agenthun/eseal/fragment/: FreightQueryFragment.java  FreightTrackBaiduMapFragment.java  FreightTrackFragment.java  NfcDeviceFragment.java  NfcDeviceFragmentX.java  ScanDeviceFragment.java
app/src/main/java/com/agenthun/eseal/model/protocol/: ESealOperation.java
app/src/main/java/com/agenthun/eseal/model/utils/: Encrypt.java  SettingType.java  SocketPackage.java
app/src/main/java/com/agenthun/eseal/utils/: ContainerNoSuggestion.java  DeviceSearchSuggestion.java  LocationUtil.java  UiUtil.java  UiUtils.java
app/src/main/java/com/agenthun/eseal/utils/baidumap/: LocationService.java
app/src/main/java/com/agenthun/eseal/view/: AutoFitTextureView.java  BottomSheetDialogView.java
app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_device_operation.xml  activity_device_setting.xml  activity_login.xml  activity_take_pictue.xml  app_bar_main.xml  bottom_sheet_dialog_recycler_view.xml  cell_centent_layout.xml  cell_title_layout.xml  content_ble_device_operation.xml  content_ble_device_setting.xml  content_device_operation.xml  content_device_setting.xml  content_nfc_device_operation.xml  content_nfc_device_operation_x.xml  fragment_freight_query.xml  fragment_freight_track.xml  fragment_freight_track_baidu_map.xml  fragment_main.xml  fragment_nfc_device_operation.xml  fragment_scan_ble_device.xml  fragment_scan_device.xml  list_item_device.xml  list_item_freight_track.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_device_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/agenthun/eseal/: ExampleUnitTest.java
applite/: build.gradle
art/: ESeal_1_1_debug.apk  ESeal_1_1_release.apk
(+16 files in other folders)
